
> Task :dependencies

------------------------------------------------------------
Root project 'vibeapp'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.1
|    |    |    |         +--- org.springframework:spring-core:7.0.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |         \--- org.springframework:spring-context:7.0.2
|    |    |    |              +--- org.springframework:spring-aop:7.0.2
|    |    |    |              |    +--- org.springframework:spring-beans:7.0.2
|    |    |    |              |    |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |              +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |              +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |              +--- org.springframework:spring-expression:7.0.2
|    |    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |              \--- io.micrometer:micrometer-observation:1.16.1
|    |    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |    |                   \--- io.micrometer:micrometer-commons:1.16.1
|    |    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    \--- org.yaml:snakeyaml:2.5
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.3
|    |              |    \--- tools.jackson:jackson-bom:3.0.3
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    \--- org.springframework.boot:spring-boot-thymeleaf:4.0.1
|         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         +--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         |    +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.0.1
|         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|         \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final
|              \--- com.fasterxml:classmate:1.7.0 -> 1.7.1
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.0 -> 4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.0 -> 4.0.1 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.4
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 -> 4.0.1 (*)
|    +--- org.mybatis:mybatis:3.5.17
|    \--- org.mybatis:mybatis-spring:3.0.4
\--- com.h2database:h2 -> 2.4.240

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
